Start Simulator Configuration File
Version/Phase: 2.0
File Path: test_3a.mdf
Processor cycle time (msec): 1
Monitor display time (msec): 1
Hard drive cycle time (msec): 1
Printer cycle time (msec): 1
Keyboard cycle time (msec): 1
Memory cycle time (msec): 1
System memory (kbytes): 1024
Log: Log to File
Log File Path: logfile_1.lgf
End Simulator Configuration File
